<!DOCTYPE html>
<html>
  <head>
    <title>Heatmap Dashboard</title>
    <style>
      body {
        font-family: sans-serif;
      }
      #heatmap {
        position: relative;
        width: 100%;
        height: 80vh;
        background: #f9f9f9;
      }
      .dot {
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: rgba(255, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <h1>Heatmap Data</h1>
    <div id="heatmap"></div>
    <script>
      const events = {{ events|tojson }};
      const heatmap = document.getElementById('heatmap');
      events.forEach(ev => {
        if (ev.data && ev.data.x && ev.data.y) {
          const dot = document.createElement('div');
          dot.className = 'dot';
          dot.style.left = ev.data.x + 'px';
          dot.style.top = ev.data.y + 'px';
          heatmap.appendChild(dot);
        }
      });
    </script>
  </body>
</html>
